{"timestamp": "2025-08-07T00:54:34.274041+00:00", "api_endpoint": "/api/rag_chat", "error": "Could not import chromadb python package. Please install it with `pip install chromadb`.", "traceback": "Traceback (most recent call last):\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langchain_community/vectorstores/chroma.py\", line 83, in __init__\n    import chromadb\nModuleNotFoundError: No module named 'chromadb'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/app.py\", line 78, in rag_chat\n    result = rag_app.invoke(inputs)\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/pregel/main.py\", line 3015, in invoke\n    for chunk in self.stream(\n                 ~~~~~~~~~~~^\n        input,\n        ^^^^^^\n    ...<10 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    ):\n    ^\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/pregel/main.py\", line 2642, in stream\n    for _ in runner.tick(\n             ~~~~~~~~~~~^\n        [t for t in loop.tasks.values() if not t.writes],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        schedule_task=loop.accept_push,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/pregel/_runner.py\", line 162, in tick\n    run_with_retry(\n    ~~~~~~~~~~~~~~^\n        t,\n        ^^\n    ...<10 lines>...\n        },\n        ^^\n    )\n    ^\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/pregel/_retry.py\", line 42, in run_with_retry\n    return task.proc.invoke(task.input, config)\n           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/_internal/_runnable.py\", line 657, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langgraph/_internal/_runnable.py\", line 401, in invoke\n    ret = self.func(*args, **kwargs)\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/rag_workflow.py\", line 53, in prepare_retrieval\n    vectorstore = Chroma.from_documents(documents, embedding_function)\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n    return cls.from_texts(\n           ~~~~~~~~~~~~~~^\n        texts=texts,\n        ^^^^^^^^^^^^\n    ...<8 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n    chroma_collection = cls(\n        collection_name=collection_name,\n    ...<5 lines>...\n        **kwargs,\n    )\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langchain_core/_api/deprecation.py\", line 222, in warn_if_direct_instance\n    return wrapped(self, *args, **kwargs)\n  File \"/Users/kimsb/flutter/Memordo_main3/Memordo/py/venv/lib/python3.13/site-packages/langchain_community/vectorstores/chroma.py\", line 86, in __init__\n    raise ImportError(\n    ...<2 lines>...\n    )\nImportError: Could not import chromadb python package. Please install it with `pip install chromadb`.\nDuring task with name 'prepare' and id 'b5a22619-14fc-c272-b560-e608c0f0da19'\n"}
